<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9I-jd-pyx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список персонала-->
        <scene sceneID="xLz-im-4o9">
            <objects>
                <tableViewController storyboardIdentifier="tabeleInAddVC" id="eru-0n-t9m" customClass="MyTableViewController" customModule="CoreData_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="28q-RY-LZL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uET-VP-Nit" detailTextLabel="JAG-zC-5x5" style="IBUITableViewCellStyleValue1" id="YIE-Uj-37b">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIE-Uj-37b" id="Xhc-Kl-8kn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uET-VP-Nit">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAG-zC-5x5">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eru-0n-t9m" id="oV4-QR-kaf"/>
                            <outlet property="delegate" destination="eru-0n-t9m" id="rSQ-su-eU4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Список персонала" id="lQp-Vj-ltD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MpK-9z-uxC">
                            <connections>
                                <segue destination="OO0-2H-O4l" kind="modal" identifier="tabeleInAddVC" id="z09-7B-gUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCC-Vi-33K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-340"/>
        </scene>
        <!--Список отделов-->
        <scene sceneID="G54-Sz-USl">
            <objects>
                <tableViewController storyboardIdentifier="DepInAdd" id="sTK-xb-M7a" customClass="DepartamentTableViewController" customModule="CoreData_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gaj-rl-3j9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDep" textLabel="dTS-7i-ciW" style="IBUITableViewCellStyleDefault" id="tLT-FN-IVA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLT-FN-IVA" id="RQt-Ds-EAx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTS-7i-ciW">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTK-xb-M7a" id="qVp-Rc-Hsd"/>
                            <outlet property="delegate" destination="sTK-xb-M7a" id="oaT-qp-78I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список отделов" id="6Mg-cg-Jnq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCH-qS-yoO">
                            <connections>
                                <segue destination="29K-bh-qjv" kind="modal" identifier="DepInAdd" id="Cfe-Yt-VS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-BS-II2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="432"/>
        </scene>
        <!--Add Dep View Controller-->
        <scene sceneID="lBp-xP-CeU">
            <objects>
                <viewController id="29K-bh-qjv" customClass="AddDepViewController" customModule="CoreData_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKo-tw-gLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-nf-0sV">
                                <rect key="frame" x="-2" y="0.0" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ввод данных" id="8ed-o0-GOq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vka-We-xCC">
                                            <connections>
                                                <action selector="cancel:" destination="29K-bh-qjv" id="85q-FG-buq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qoc-SU-ymL">
                                            <connections>
                                                <action selector="save:" destination="29K-bh-qjv" id="C5h-2K-WYa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Fk-FmY">
                                <rect key="frame" x="88" y="131" width="220" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-Nj-wXL">
                                <rect key="frame" x="16" y="136" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Am-99-bdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Am-99-bdE" firstAttribute="trailing" secondItem="fQR-Fk-FmY" secondAttribute="trailing" constant="85" id="0J4-8C-LxU"/>
                            <constraint firstItem="fQR-Fk-FmY" firstAttribute="top" secondItem="8Am-99-bdE" secondAttribute="top" constant="72" id="APy-xD-D6q"/>
                            <constraint firstItem="nwU-Nj-wXL" firstAttribute="leading" secondItem="8Am-99-bdE" secondAttribute="leading" constant="16" id="b2b-Ed-3vc"/>
                            <constraint firstItem="fQR-Fk-FmY" firstAttribute="leading" secondItem="8Am-99-bdE" secondAttribute="leading" constant="88" id="gwe-Wp-OSd"/>
                            <constraint firstItem="nwU-Nj-wXL" firstAttribute="top" secondItem="8Am-99-bdE" secondAttribute="top" constant="77" id="rCU-x3-O44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameDepTextFild" destination="fQR-Fk-FmY" id="zmU-3o-SU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOw-jU-ijX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.740458015267" y="431.69014084507046"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="n9Y-75-uCV">
            <objects>
                <viewController id="OO0-2H-O4l" customClass="AddViewController" customModule="CoreData_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JW-Ue-Uay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-aW-fXf">
                                <rect key="frame" x="-2" y="0.0" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ввод данных" id="Fwm-ZD-Nfd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U4F-sS-6nV">
                                            <connections>
                                                <action selector="cancel:" destination="OO0-2H-O4l" id="0dW-ld-MLX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hKz-i2-Ysb">
                                            <connections>
                                                <action selector="save:" destination="OO0-2H-O4l" id="wCv-ZZ-eXZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-7l-Jgr">
                                <rect key="frame" x="16" y="115" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-nP-DlN">
                                <rect key="frame" x="16" y="187" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-Mb-qun">
                                <rect key="frame" x="16" y="258" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-Qk-TJW">
                                <rect key="frame" x="130" y="110" width="190" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-D9-hmI">
                                <rect key="frame" x="130" y="182" width="190" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l34-sf-Fe8">
                                <rect key="frame" x="130" y="253" width="190" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-24-Cse">
                                <rect key="frame" x="22" y="374" width="298" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-oL-bG8">
                                <rect key="frame" x="16" y="324" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1k-UT-XxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8w-7l-Jgr" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="16" id="05e-1E-C7M"/>
                            <constraint firstItem="1Gf-Qk-TJW" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="110" id="0co-Qu-tfm"/>
                            <constraint firstItem="1Gf-Qk-TJW" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="130" id="4xt-Jq-Sr9"/>
                            <constraint firstItem="swz-nP-DlN" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="187" id="7gp-nB-RVZ"/>
                            <constraint firstItem="X7t-24-Cse" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="22" id="9n2-66-or0"/>
                            <constraint firstItem="l34-sf-Fe8" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="253" id="DNz-zJ-tCZ"/>
                            <constraint firstItem="gqv-D9-hmI" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="182" id="K2W-nU-dg3"/>
                            <constraint firstItem="l34-sf-Fe8" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="130" id="KwB-Wc-xfD"/>
                            <constraint firstItem="swz-nP-DlN" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="16" id="Lq9-hM-aob"/>
                            <constraint firstItem="EFy-oL-bG8" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="16" id="Nvc-io-KGm"/>
                            <constraint firstItem="kap-Mb-qun" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="258" id="Vn9-kB-RUM"/>
                            <constraint firstItem="EFy-oL-bG8" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="324" id="Zom-TF-i1O"/>
                            <constraint firstItem="f8w-7l-Jgr" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="115" id="hea-fy-EnV"/>
                            <constraint firstItem="kap-Mb-qun" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="16" id="jzN-Qp-JU6"/>
                            <constraint firstItem="X7t-24-Cse" firstAttribute="top" secondItem="w1k-UT-XxZ" secondAttribute="top" constant="374" id="kBj-wS-IrI"/>
                            <constraint firstItem="w1k-UT-XxZ" firstAttribute="trailing" secondItem="X7t-24-Cse" secondAttribute="trailing" constant="73" id="mHn-XZ-K2j"/>
                            <constraint firstItem="w1k-UT-XxZ" firstAttribute="trailing" secondItem="1Gf-Qk-TJW" secondAttribute="trailing" constant="73" id="moc-mk-Ivh"/>
                            <constraint firstItem="w1k-UT-XxZ" firstAttribute="trailing" secondItem="l34-sf-Fe8" secondAttribute="trailing" constant="73" id="nKT-rD-UfZ"/>
                            <constraint firstItem="gqv-D9-hmI" firstAttribute="leading" secondItem="w1k-UT-XxZ" secondAttribute="leading" constant="130" id="o7K-ks-oAl"/>
                            <constraint firstItem="w1k-UT-XxZ" firstAttribute="trailing" secondItem="gqv-D9-hmI" secondAttribute="trailing" constant="73" id="wPe-O8-ph4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jUX-kU-tI6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTexxtField" destination="gqv-D9-hmI" id="3NK-dT-Hve"/>
                        <outlet property="commentTextField" destination="X7t-24-Cse" id="Ob2-Mc-Rhf"/>
                        <outlet property="departmentTextFild" destination="l34-sf-Fe8" id="R3j-9W-CQe"/>
                        <outlet property="nameTexxtField" destination="1Gf-Qk-TJW" id="Pv3-Am-1l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o0-jy-qgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.740458015267" y="-340.14084507042253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZv-PC-8kk">
            <objects>
                <tabBarController id="F9I-jd-pyx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIy-rd-YKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ara-Dg-Z9R" kind="relationship" relationship="viewControllers" id="Oxr-kC-mHa"/>
                        <segue destination="JK3-fX-1Ve" kind="relationship" relationship="viewControllers" id="FGb-1V-Hb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecR-vD-VYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="49"/>
        </scene>
        <!--Person-->
        <scene sceneID="36V-tV-khr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ara-Dg-Z9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="list.bullet.rectangle" catalog="system" id="rqj-qQ-deK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGZ-xB-BvX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eru-0n-t9m" kind="relationship" relationship="rootViewController" id="uQb-Tc-i3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hF-fW-nln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-340"/>
        </scene>
        <!--Departament-->
        <scene sceneID="hNU-jX-pHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JK3-fX-1Ve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departament" image="list.dash.header.rectangle" catalog="system" id="faI-71-Bmy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOc-PW-o0D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTK-xb-M7a" kind="relationship" relationship="rootViewController" id="eWH-sc-lOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn3-Q8-IC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
